╔════════════════════════════════════════════════════════════╗
║           NEUROLENS - QUICK START GUIDE                   ║
╚════════════════════════════════════════════════════════════╝

CONNECTION ERROR? Follow these steps:

STEP 1: START THE SERVER
-------------------------
Double-click: START_SERVER.bat

You should see:
* Running on http://127.0.0.1:5000

KEEP THIS WINDOW OPEN!


STEP 2: OPEN BROWSER
---------------------
Open Chrome/Firefox and go to:

http://localhost:5000/simple


STEP 3: REGISTER & LOGIN
-------------------------
1. Click "Register" tab
2. Enter username: test
3. Enter password: test
4. Click Register
5. Click "Login" tab
6. Enter username: test
7. Enter password: test
8. Click Login


TROUBLESHOOTING
---------------

Problem: "Connection error"
Solution: Make sure START_SERVER.bat is running

Problem: "Port already in use"
Solution: Close other programs using port 5000

Problem: Server won't start
Solution: Install Flask:
  pip install flask numpy librosa torch werkzeug

Problem: Still not working
Solution: 
  1. Press F12 in browser
  2. Click Console tab
  3. Take screenshot of errors
  4. Check what the red error says


MANUAL START (if batch file doesn't work)
------------------------------------------
1. Open Command Prompt
2. Type: cd c:\Users\sunst\Downloads\NeuroLens-main\NeuroLens-main
3. Type: python app.py
4. Open browser: http://localhost:5000/simple


IMPORTANT
---------
- Keep the server window OPEN while using the app
- Use http:// not https://
- If you see "Connection error", the server is not running
